/**
 * CDP Cloud Rebuilt
 * ===================
 * Style Framework
 * ===================
 * Author: Lance Zhao
 * Created: 2014/09/25
 * ===================
 */
//@-webkit-keyframes sliderightout {
//  from {
//    -webkit-transform: translateX(0px);
//    opacity: 1
//  }
//  to {
//    -webkit-transform: translateX(50%);
//    opacity: 0
//  }
//}@-webkit-keyframes slideleftin {
//   from {
//     -webkit-transform: translateX(-50%);
//     opacity: 0
//   }
//   to {
//     -webkit-transform: translateX(0px);
//     opacity: 1
//   }
//}@-webkit-keyframes slideleftout {
//    from {
//      -webkit-transform: translateX(0px);
//      opacity: 1
//    }
//    to {
//      -webkit-transform: translateX(-50%);
//      opacity: 0
//    }
//  }@-webkit-keyframes sliderightin {
//     from {
//       -webkit-transform: translateX(50%);
//       opacity: 0
//     }
//     to {
//       -webkit-transform: translateX(0px);
//       opacity: 1
//     }
//   }@-moz-keyframes sliderightout {
//      from {
//        -moz-transform: translateX(0px);
//        opacity: 1
//      }
//      to {
//        -moz-transform: translateX(50%);
//        opacity: 0
//      }
//    }@-moz-keyframes slideleftin {
//       from {
//         -moz-transform: translateX(-50%);
//         opacity: 0
//       }
//       to {
//         -moz-transform: translateX(0px);
//         opacity: 1
//       }
//     }@-moz-keyframes slideleftout {
//        from {
//          -moz-transform: translateX(0px);
//          opacity: 1
//        }
//        to {
//          -moz-transform: translateX(-50%);
//          opacity: 0
//        }
//      }@-moz-keyframes sliderightin {
//         from {
//           -moz-transform: translateX(50%);
//           opacity: 0
//         }
//         to {
//           -moz-transform: translateX(0px);
//           opacity: 1
//         }
//       }@keyframes sliderightout {
//          from {
//            transform: translateX(0px);
//            opacity: 1
//          }
//          to {
//            transform: translateX(50%);
//            opacity: 0
//          }
//        }@keyframes slideleftin {
//           from {
//             transform: translateX(-50%);
//             opacity: 0
//           }
//           to {
//             transform: translateX(0px);
//             opacity: 1
//           }
//         }@keyframes slideleftout {
//            from {
//              transform: translateX(0px);
//              opacity: 1
//            }
//            to {
//              transform: translateX(-50%);
//              opacity: 0
//            }
//          }@keyframes sliderightin {
//             from {
//               transform: translateX(50%);
//               opacity: 0
//             }
//             to {
//               -webkit-transform: translateX(0px);
//               opacity: 1
//             }
//           }
@-webkit-keyframes sliderightout {
  from {
    -webkit-transform: translateX(0px);
    opacity: 0
  }
  to {
    -webkit-transform: translateX(50%);
    opacity: 0
  }
}@-webkit-keyframes slideleftin {
   from {
     -webkit-transform: translateX(-50%);
     opacity: 0
   }
   to {
     -webkit-transform: translateX(0px);
     opacity: 0
   }
 }@-webkit-keyframes slideleftout {
    from {
      -webkit-transform: translateX(0px);
      opacity: 0
    }
    to {
      -webkit-transform: translateX(-50%);
      opacity: 0
    }
  }@-webkit-keyframes sliderightin {
     from {
       -webkit-transform: translateX(50%);
       opacity: 0
     }
     to {
       -webkit-transform: translateX(0px);
       opacity: 0
     }
   }@-moz-keyframes sliderightout {
      from {
        -moz-transform: translateX(0px);
        opacity: 0
      }
      to {
        -moz-transform: translateX(50%);
        opacity: 0
      }
    }@-moz-keyframes slideleftin {
       from {
         -moz-transform: translateX(-50%);
         opacity: 0
       }
       to {
         -moz-transform: translateX(0px);
         opacity: 0
       }
     }@-moz-keyframes slideleftout {
        from {
          -moz-transform: translateX(0px);
          opacity: 0
        }
        to {
          -moz-transform: translateX(-50%);
          opacity: 0
        }
      }@-moz-keyframes sliderightin {
         from {
           -moz-transform: translateX(50%);
           opacity: 0
         }
         to {
           -moz-transform: translateX(0px);
           opacity: 0
         }
       }@keyframes sliderightout {
          from {
            transform: translateX(0px);
            opacity: 0
          }
          to {
            transform: translateX(50%);
            opacity: 0
          }
        }@keyframes slideleftin {
           from {
             transform: translateX(-50%);
             opacity: 0
           }
           to {
             transform: translateX(0px);
             opacity: 0
           }
         }@keyframes slideleftout {
            from {
              transform: translateX(0px);
              opacity: 0
            }
            to {
              transform: translateX(-50%);
              opacity: 0
            }
          }@keyframes sliderightin {
             from {
               transform: translateX(50%);
               opacity: 0
             }
             to {
               -webkit-transform: translateX(0px);
               opacity: 0
             }
           }
.slideleftout {
  -webkit-animation: slideleftout 300ms ease-in-out;
  -moz-animation: slideleftout 300ms ease-in-out;
  animation: slideleftout 300ms ease-in-out
}
.slideleftin {
  -webkit-animation: slideleftin 300ms ease-in-out;
  -moz-animation: slideleftin 300ms ease-in-out;
  animation: slideleftin 300ms ease-in-out
}
.sliderightout {
  -webkit-animation: sliderightout 300ms ease-in-out;
  -moz-animation: sliderightout 300ms ease-in-out;
  animation: sliderightout 300ms ease-in-out
}
.sliderightin {
  -webkit-animation: sliderightin 300ms ease-in-out;
  -moz-animation: sliderightin 300ms ease-in-out;
  animation: sliderightin 300ms ease-in-out
}
.animatestart {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 100%;
  overflow-x: hidden
}
.animatestart.sub-viewport {
  overflow-x: hidden;
  -webkit-backface-visibility: hidden;
  background-color: #f5f5f5
}

.ct-main {
  -webkit-transform: translateX(80%);
  -moz-transform: translateX(80%);
  -ms-transform: translateX(80%);
  transform: translateX(80%);
}

.overflow-h{
  overflow: hidden;
}

.ct-main_menu {
  position: absolute;
  top: 0;
  left: 0;
  bottom:0;
  right: 20%;
  color: #fff;
  height: 100%;
  -webkit-transition: -webkit-transform .4s;
  -moz-transition: -moz-transform .4s;
  transition: transform .4s;
}

.ct-main-m {
  -webkit-transform: translateX(-100%);
  -moz-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  transform: translateX(-100%);
}

.ct-main_a {
  height: 100%;
  -webkit-transform-origin: 50% 50% 50%;
  -moz-transform-origin: 50% 50% 50%;
  -ms-transform-origin: 50% 50% 50%;
  transform-origin: 50% 50% 50%;
  -webkit-transition: -webkit-transform .4s;
  -moz-transition: -moz-transform .4s;
  transition: transform .4s;
  position: relative;
  background: @color-body-bg;
  z-index: 2000;
}

.ct-ui-w-loading{
  .animation(cui-loading 1.58s linear infinite);
  .transform-origin(50% 50%);
  opacity: 0
}

.keyframes(~'cui-loading,0%{opacity: 1;transform: rotate(0deg)} 100%{opacity: 1;transform: rotate(360deg)}');
