/**
 * CDP Cloud Rebuilt
 * ===================
 * Style Framework
 * ===================
 */
/**
 * Button
 */

.icon-btn {
  .inline-block();
  .at2x(@icon-btn-path, @icon-btn-path2x, @icon-btn-size*9, @icon-btn-size);
  height: @icon-btn-size;
  vertical-align: text-top;
  width: @icon-btn-size;
}

.icon-btn-time {
  background-position: -@icon-btn-size 0;

  [disabled] & {
    background-position: -(@icon-btn-size*2) 0;
  }
}

.icon-btn-select {
  background-position: 82px 0;

  [disabled] & {
    background-position: -(@icon-btn-size*2) 0;
  }
}

.icon-btn-add {
  background-position: -(@icon-btn-size*3) 0;

  [disabled] & {
    background-position: -(@icon-btn-size*4) 0;
  }
}

.i_bef{
  background-color: @color-primary;
  &:before{
    .at2x(@icon-btn-path, @icon-btn-path2x, @icon-btn-size*9, @icon-btn-size);
  }
}

.returnico {
  width: @icon-return-width;
  height: @icon-return-height;
  &:before{
    left: @icon-return-width/2-@icon-btn-size/2;
    top: @icon-return-height/2-@icon-btn-size/2+8;
    width: @icon-btn-size;
    height: @icon-btn-size;
    content: "";
    position: absolute;
    background-position: 22px 0;
  }
}

.icon_menu {
  position: absolute;
  top: 0;
  width: @icon-return-width;
  height: @icon-return-height;
  &:before{
    left: @icon-return-width/2-@icon-btn-size/2;
    top: @icon-return-height/2-@icon-btn-size/2+8;
    width: @icon-btn-size;
    height: @icon-btn-size;
    content: "";
    position: absolute;
    background-position: -137px 0;
  }
}

.icon_menu_down {
  position: absolute;
  top: 0;
  width: @icon-return-width;
  height: @icon-return-height;
  &:before{
    left: @icon-return-width/2-@icon-btn-size/2;
    top: @icon-return-height/2-@icon-btn-size/2;
    width: @icon-btn-size;
    height: @icon-btn-size;
    content: "";
    position: absolute;
    background-position: -(@icon-btn-size*6) 0;
  }
}

.i_left{
  left:0;
}

.i_right{
  right: 0;
}

//.i_one,.i_two,.i_three,.i_four{
//  position: absolute;
//  width: 18px;
//  height: 18px;
////  top: 6px;
//  &~span{
//    margin-left: 23px;
//  }
//}
//.i_one,.i_three{
//  background: url("../images/icons/phone_icon.png") 0 0 no-repeat;
//  background-size: 18px 18px;
//}
//.i_two,.i_four{
//  background: url("../images/icons/mail_icon.png") 0 0 no-repeat;
//  background-size: 18px 18px;
//}

//.icon_home{
//  width: @icon-home-width;
//  height: @icon-home-height;
//  top: 0;
//  position: relative;
//  z-index: 9;
//  float: right;
//  &:before{
//    left: @icon-return-width/2-@icon-btn-size/2;
//    top: @icon-return-height/2-@icon-btn-size/2;
//    width: @icon-btn-size;
//    height: @icon-btn-size;
//    content: "";
//    position: absolute;
//    background-position: -(@icon-btn-size*7) 0;
//  }
//}
