html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video{
  line-height: 1.43em
}

fieldset,img,button,input {
  border: 0
}
button,input,select,textarea {
  font-size: 100%
}

table {
  border-collapse: collapse;
  border-spacing: 0
}
input {
  -webkit-appearance: normal;
  border-radius: 0
}

.clearfix {

  &:before,
  &:after {
    content: ' ';
    display: table;
  }

  &:after {
    clear: both;
  }

  *zoom: 1;
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.gap-v,
.gap-v-sm {
  margin-bottom: @gap-v-tiny;
  margin-top: @gap-h;

  &:first-child {
    margin-top: 0;
  }
  &:last-child {
    margin-bottom: 0;
  }
}

.gap-v-sm {
  margin-top: @gap-v-sm;
}

.gap-v-lg {
  margin-top: @gap-v-lg;
}

.gap-l {
  margin-left: @gap-h;
}

.gap-l-sm {
  margin-left: @gap-h-sm;
}

.gap-r {
  margin-right: @gap-h;
}

.gap-r-sm {
  margin-right: @gap-h-sm;
}

.holder {
  padding: @gap-h-sm @gap-v-sm;
}

.icon {
  .inline-block();

  button > & {
    vertical-align: middle;
  }
}

.inline-block {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}

.no-padding {
  padding: 0 !important;
}

.pull-left {
  float: left !important;
}

.pull-right {
  float: right !important;
}

.ct-layer {
  //background-color: rgba(0,0,0,.5);
  border-radius: @border-radius-sm;
  position: fixed;
  left: 50%;
  top: 50%;
  &.ct-Mask{
    display: block;
  }
}

.ct-Mask {
  position: fixed;
  display: none;
  background: rgba(0,0,0,.5)
}

.ct-ui-mask-gray{
  position: absolute;
  z-index: 3;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  border-radius: @border-radius-sm;
  &.bgLeft{
    .background-image(linear-gradient(left,#fff 0,rgba(245,245,245,0) 52%,rgba(245,245,245,0) 48%,#fff 100%));
  }
  .background-image(linear-gradient(#fff 0,rgba(245,245,245,0) 52%,rgba(245,245,245,0) 48%,#fff 100%));
}
