/**
 * CDP Cloud Rebuilt
 * ===================
 * Style Framework
 * ===================
 * Author: Lance Zhao
 * Created: 2015/04/02
 * ===================
 */
/** Libraries */
@import "../lib/_lesshat";

/** Settings */
@import "../settings/_variables";

html{

}

h1 {
  text-transform: none;
  //  font-size: 1.786em;
}

.apply-icon,.menu-icon,.approve-icon,.attch-icon,.filter-icon {
  .at2x(@cdp-icon-path, @cdp-icon-path2x, @cdp-icon-size*11, @cdp-icon-size);
  position: absolute;
  width: @cdp-icon-size;
  height: @cdp-icon-size;

  &~span{
    margin-left: @cdp-icon-size+5;
    white-space: nowrap;
    vertical-align: middle;
  }
}

.slide-icon{
  .at2x(@cdp-Micon-path, @cdp-Micon-path2x, @cdp-Micon-size*10, @cdp-Micon-size*2);
  position: absolute;
  width: @cdp-Micon-size;
  height: @cdp-Micon-size;

  &~span{
    margin-left: @cdp-Micon-size+10;
    white-space: nowrap;
    height: @cdp-Micon-size;
    line-height: @cdp-Micon-size;
  }

  &.sd_01{
    background-position:0 0;
  }

  &.sd_02{
    background-position:-@cdp-Micon-size 0;
  }

  &.sd_03,&.sd_09{
    background-position:-@cdp-Micon-size*2 0;
  }

  &.sd_04{
    background-position:-@cdp-Micon-size*3 0;
  }

  &.sd_05{
    background-position:-@cdp-Micon-size*4 0;
  }

  &.sd_06{
    background-position:-@cdp-Micon-size*5 0;
  }

  &.sd_07{
    background-position:-@cdp-Micon-size*6 0;
  }

  &.sd_08{
    background-position:-@cdp-Micon-size*7 0;
  }

  &.sd_10{
    background-position:-@cdp-Micon-size*8 0;
  }

  &.sd_11{
    background-position:-@cdp-Micon-size*9 0
  }

  &.sd_12{
    background-position:0 -@cdp-Micon-size;
  }

  &.sd_13{
    background-position:-@cdp-Micon-size*1 -@cdp-Micon-size;
  }

  &.sd_14{
    background-position:-@cdp-Micon-size*2 -@cdp-Micon-size;
  }

  &.sd_15{
    background-position:-@cdp-Micon-size*3 -@cdp-Micon-size;
  }

  &.sd_16{
    background-position:-@cdp-Micon-size*4 -@cdp-Micon-size;
  }

  &.sd_17{
    background-position:-@cdp-Micon-size*5 -@cdp-Micon-size;
  }

  &.sd_18{
    background-position:-@cdp-Micon-size*6 -@cdp-Micon-size;
  }

  &.sd_19{
    background-position:-@cdp-Micon-size*7 -@cdp-Micon-size;
  }
  &.sd_20{
    background-position:-@cdp-Micon-size*8 -@cdp-Micon-size;
  }
}

.apply-icon{

  &.apply-icon-break{
    background-position: 0 0;
  }

  &.apply-icon-news{
    background-position: -@cdp-icon-size 0;
  }

  &.apply-icon-addition{
    background-position: -@cdp-icon-size*2 0;
  }
}

.menu-icon{
  &.menu-icon-salary-view{
    background-position: -@cdp-icon-size*3 0;;
  }

  &.menu-icon-break-view{
    background-position: -@cdp-icon-size*4 0;
  }

  &.menu-icon-addition-view{
    background-position: -@cdp-icon-size*5 0;
  }

  &.menu-icon-work-calender{
    background-position: -@cdp-icon-size*6 0;
  }
}

.approve-icon{
  top: 0.28em;
  &.approve-icon-ok{
    background-position: -@cdp-icon-size*7 0;
  }

  &.approve-icon-reject{
    background-position: -@cdp-icon-size*8 0;
  }

  &.approve-icon-append{
    background-position: -@cdp-icon-size*2 0;
  }
}

.attch-icon{
  top: 0.35em;
  background-position: -@cdp-icon-size*9 0;
}

.filter-icon{
  top: 0.35em;
  right: 0.75em;
  background-color: transparent;
  background-position: -@cdp-icon-size*10 0;
}

.num{
  position: absolute;
  right:2px;
  top:-25%;
}

.gap-line{
  margin-left: @cdp-icon-size/2;
  color:@color-gray-lighter;
}


//login
.language-loging{
  float: right;
  margin:25px @gap-h 0 0;
}
.language-settings-loging{
  -moz-border-radius:5px;
  -webkit-border-radius:5px;
  padding: 5px;
  display: inline-block;
  color: #f5f5f5;
}
.language-settings-selected{
  border: 1px solid #043673;
  background: rgb(4, 54, 115);
}
.forgetpwd{
  color: #f5f5f5;
  display: block;
  float: right;
  height: 26px;
  line-height: 26px;
  font-size: 0.8rem;
}
.logo{
  display: inline-block;
 >span{
   float: left;
   display: block;
   width: 100%;
   font-size:@font-xl;
   text-align: left;
   color: #f5f5f5;
   margin: 15px 0;
 }
  >img{
    margin: 10px;
  }
}
.login-box{

}
.login-btn{
  font-size: @font-xl;
  font-weight: @font-weight;
  background: @color-primary;
  color:@btn-gray-color;
  -webkit-box-shadow: @btn-sm-shadow;
  -moz-box-shadow: @btn-sm-shadow;
  box-shadow: @btn-sm-shadow;
  width:100%;
}
#btn_enter span{
  .at2x(@cdp-ilogin-path, @cdp-ilogin-path2x, @cdp-icon-size*8, @cdp-icon-size);
  background-position: @cdp-icon-size*9 0;
  width: @cdp-icon-size;
  height: @cdp-icon-size;
  margin-left: -30px;
  margin-top: 3px;
  display: inline-block;
}
.clear-text{
  display: none;
  background: url('../images/icons/clear.png');
  background-size: 16px;
  height: 16px;
  width: 16px;
  float: right;
  margin: -38px 10px 0 0;
  position: relative;
}
#icompany,#iusername,#ipwd,.contactLi{
  &:before{
    content: ' ';
    position: absolute;
    display: none;//inline-block
    top: 11px;
    left: 12px;
    .at2x(@cdp-ilogin-path, @cdp-ilogin-path2x, @cdp-iicon-size*7, @cdp-iicon-size);
    width: @cdp-iicon-size;
    height: @cdp-iicon-size;
  }

  & input,& span{
    line-height: (@cdp-iicon-size);
  }

  & input{
    padding-left: @cdp-iicon-size+14;
  }

  & span{
    padding-left: @cdp-iicon-size+7;
  }

}

#icompany{
  &:before {
    background-position: 0 0;
  }
}

#iusername{
  &:before {
    background-position: -@cdp-iicon-size*1 0;
  }
}

#ipwd{
  &:before {
    background-position: -@cdp-iicon-size*2 0;
  }
}

//contact
#i_one{
  &:before {
    background-position: -@cdp-iicon-size*3 0;
  }
}

#i_two,#i_four{
  &:before {
    background-position: -@cdp-iicon-size*4 0;
  }
}

#i_three,#i_five{
  &:before {
    background-position: -@cdp-iicon-size*5 0;
  }
}
//div{
//  .apply_status{
//    position: absolute;
//    right: @gap-h-sm;
//    top: @control-height;
//    &.approve{
//      color: rgba(9, 222, 86, 0.78);
//    }
//  }
//}

//mywork_list
#pullDown {
  padding: 5px 10px;
  font-size: 14px;
  color: #888;
  text-align: center;
  position: relative;
}

.bottom-bar{
  border-top: 1px solid #1b1b1b;
  background: #1b1b1b;
  overflow: hidden;
  margin: 0;
  padding: @gap-h-tiny;

  & ul {
    text-align: center;
    & li {
      position: relative;
      float: left;
      width: 33%;
    }
  }
}

.twotitle {
  line-height: 27px;

  & p{
    color: @color-white;
    display: block;
    text-align: center;
    font-size: 12px;
    line-height: 5px;
    letter-spacing: 0;
  }
}

//myOrganization
.g-flex-container{
  .display(flex);
  .flex-direction(column);

  & img{
    width: 50px;
    height: 50px;
  }

  & .g-flex-item{
    .flex(1)
  }

  & .g-flex-item:nth-child(2n) .ct-ui-roller{
    //background-color: @color-gray-dark;
  }
}


//self service

.myDivCard{
  //  .flex(1);
  position: relative;
  margin: 4px @div-screen-silde-margin;
  //  .box-shadow(0 2px 2px 0 rgba(0, 0, 0, 0.3));
  color: @color-white;

  &:first-of-type{
    margin-top: 10px;
  }

  &:last-of-type{
    margin-bottom: 0em;
  }

  & .salaryInfo_left,& .newsInfo_left, & .policyInfo_left, & .salaryInfo_right, & .newsInfo_right, & .policyInfo_right, & .myInfo_left, & .myInfo_right,& .leaveInfo_left,& .leaveInfo_right,& .toDoList_left,& .toDoList_right{
    display: inline-block;
    background-size: contain !important;
    width: 50%;
    min-height: 9.4em;
  }
  & .leaveInfo_left{
    background:#F3B627  url('../images/news/leaveInfo_left.jpg') 0 0 no-repeat;
    border-radius: 4px 0 0 4px;
  }
  & .leaveInfo_right{
    background:#F3B627  url('../images/news/leaveInfo_right.png') top right no-repeat;
    border-radius: 0 4px 4px 0;
  }
  & .toDoList_left{
    background:#a4bf38  url('../images/news/todo_left.png') 0 0 no-repeat;
    border-radius: 4px 0 0 4px;
  }
  & .toDoList_right{
    background: #a4bf38 url('../images/news/todo_right.png') top right no-repeat;
    border-radius: 0 4px 4px 0;
  }
  & .myInfo_left{
    background:#3B88E3  url('../images/news/info_left.jpg') 0 0 no-repeat;
    border-radius: 4px 0 0 4px;
  }

  & .myInfo_right{
    background:#3B88E3  url('../images/news/info_right.jpg') top right no-repeat;
    border-radius: 0 4px 4px 0;
  }
  & .salaryInfo_left{
    background:#00bbd4 url('../images/news/salary_left.jpg') 0 0 no-repeat;
    border-radius: 4px 0 0 4px;
  }

  & .salaryInfo_right{
    background:#00bbd4 url('../images/news/salary_right.jpg') top right no-repeat;
    border-radius: 0 4px 4px 0;
  }

  & .newsInfo_left{
    background:#FFF2DF url('../images/news/news_left.jpg') 0 0 no-repeat;
    border-radius: 4px 0 0 4px;
  }

  & .newsInfo_right{
    background-color:#fff2df;
    border-radius: 0 4px 4px 0;
  }

  & .policyInfo_left{
    background:#706bbf url('../images/news/policy_left.jpg') 0 0 no-repeat;
    border-radius: 4px 0 0 4px;
  }

  & .policyInfo_right{
    background-color:#706bbf;
    border-radius: 0 4px 4px 0;
  }

  .Month{
    position: absolute;
    top: 9px;
    right: .181em;
    font-size: 2.8em;
    line-height: 1;
  }

  .Title{
    font-size: 1.35em;
    line-height: 1.3;
  }

  .Detail{
    position: absolute;
    width: 55%;
    top: 9%;
    right: 0.691em;
    font-size: 1.0rem;
    line-height: 1.1;
    height: 9em;
    overflow: hidden;
  }
}

.cur{
  .transform(scale(0.98))
}

#self_service,#myinfo,#fq{
  text-align: center;
  padding: 0;
  padding-top: @cdp-icon-size;
  &.select span{
    color: #FFF;
  }
  &:before {
    content: ' ';
    position: absolute;
    top:0;
    left:50%;
    margin-left:-@cdp-icon-size/2;
    display: inline-block;
    .at2x(@cdp-ibbtn-path, @cdp-ibbtn-path2x, @cdp-icon-size*6, @cdp-icon-size);
    width: @cdp-icon-size;
    height: @cdp-icon-size;
  }

  & span{
    font-size:0.5em;
    color: #7f7f7f;
  }
}

#self_service{
  &:before{
    background-position: 0 0;
  }

  &.select:before {
    background-position: -@cdp-icon-size 0;
  }
}

#myinfo{
  &:before{
    background-position: -@cdp-icon-size*2 0;
  }

  &.select:before{
    background-position: -@cdp-icon-size*3 0;
  }
}

#fq{
  &:before{
    background-position: -@cdp-icon-size*4 0;
  }

  &.select:before{
    background-position: -@cdp-icon-size*5 0;
  }
}


//newsList
.newsList {
  -moz-box-shadow:0px 2px 2px 0px #B3B3B3;
  -webkit-box-shadow:0px 2px 2px 0px #B3B3B3;
  box-shadow:0px 2px 2px 0px #B3B3B3;
  border-radius:2px;
  margin-bottom: 10px !important;
  li{
    height: 6.5em;
  }
  .avator{
    position: absolute;
    &  img{
      width: 6.5em;
      height: 6.5em
    }
  }

  .main-body{
    padding-left: 7.61em;
    height: 6.5em;
    overflow: hidden;
    .title{
      font-weight: bold;
    }
  }
}

//news_detail
.img_desc{
  padding: 5px 10px;
}

.newsDTitle{
  font-weight: bold;
  font-size: 1.15em;
}

//CDPinsurance
.list-product{
  .list-product-left{
    width: 26%;
    height: 100%;
    float: left;
  }
  .list-product-right{
    width: 74%;
    height: 100%;
    float: left;
  }
  .list-content-text{
    padding: @gap-v-tiny;
    span{
      margin: 0 @gap-v-tiny;
      color: @color-gray-darkest;
    }
    p{
      color: @color-gray-darker;
    }
  }
}
//MyInfo
.form-group-myinfo{
  display: inline-table;
  padding: 0;
  width: 100%;
  > .form-group-myinfo-left{
    float: left;
    width: 25%;
  }
  > .form-group-myinfo-right{
       float: left;
       width: 75%;
    >.form-group-myinfo-text{
      word-break: break-word;
    }
     }
}

//settings Navgation

.settings-nav{
  top:46px;
  display: block;
  z-index: 1000;
  position: fixed;
  margin: 0 @div-screen-silde-margin;
  color: @color-gray-lightest;
  font-size: @font-lg;
  > .list-item-nav{
    background-color: #000000;
    padding: 10px 20px;
    border-top:1px solid @color-gray-darker;
  }
  >ul{
    background-color: #393939;
    color: #f5f5f5;
  }
}
.language-settings-ul{
  text-align: center;
  height: 280px;
    >li .language-settings{
      -moz-border-radius:5px;
      -webkit-border-radius:5px;padding: 5px;
      display: inline-block;
      padding: 5px;
      margin: 20px;
      width: 50%;
    }
  >li .language-settings-nav{
      border: 1px solid #aaaaaa;
  }
}

.settings-nav-hide{
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  -o-transform: translateY(-100%);
  transform: translateY(-100%);

  transition: -webkit-transform 0.4s;
  -webkit-transition: -webkit-transform 0.4s;
  -moz-transform: -webkit-transform 0.4s;
}
.settings-nav-show{
  -webkit-transform: translateY(0%);
  -moz-transform: translateY(0%);
  -ms-transform: translateY(0%);
  -o-transform: translateY(0%);
  transform: translateY(0%);

  transition: -webkit-transform 0.4s;
  -webkit-transition: -webkit-transform 0.4s;
  -moz-transform: -webkit-transform 0.4s;
}
.settings-mask-black{
  background: rgba(0,0,0,0.5);
  position: fixed;
  width: 100%;
  height:100%;
  z-index: 999;
}
.settings-page{
  display: block;
  color: @color-gray-lightest;
  font-size: @font-lg;
  width: 100%;
  height: 100%;
  background: #000000;
  position: absolute;
  > .list-item-nav{
    background-color: #000000;
    padding: 10px 20px;
    border-bottom:1px solid @color-gray-darker;
  }
  >ul{
    background-color: #393939;
    color: #f5f5f5;
    padding: 0 40px;
  }
}
.triangle-icon-down{
  width: 0;
  height: 0 !important;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 10px solid @color-gray-lighter;
  display:inline-block;
  float: right;
  margin-top: 10px;
}
.triangle-icon-up {
  width: 0;
  height: 0 !important;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 10px solid @color-gray-lighter;
  display:inline-block;
  float: right;
  margin-top: 10px;
}
.ul-list-nav{
  display: none;
  transition: -webkit-transform 0.4s;
  -webkit-transition: -webkit-transform 0.4s;
  -moz-transform: -webkit-transform 0.4s;
}
.pages-bg{
  background: @color-gray-darker;
  height: 100%;
  width: 100%;
  position: absolute;
  color: @color-text-lighter;
}
//salary
.title-salary{
  padding: 6px 0;
  color: white;
}
.BLUE-title-salary{
  background: rgb(87, 207, 230);
}
.BLUE-title-bg{
  background-color: rgb(219, 236, 250)!important;
  border-bottom: 1px solid rgb(87, 207, 230)!important;
}
.GREEN-title-salary{
  background: #3ABC2B;
}
.GREEN-title-bg{
  background-color: rgb(239, 250, 236)!important;
  border-bottom: 1px solid rgb(58, 188, 43)!important;
}
.RED-title-salary{
  background: @color-primary;
}
.RED-title-bg{
  background-color: rgb(250, 226, 222)!important;
  border-bottom: 1px solid  @color-primary!important;
}
.GREY-title-salary{
  background: @color-gray-lighter;
}
.GREY-title-bg{
  background-color: rgb(250, 226, 222)!important;
  border-bottom: 1px solid  @color-gray-lighter!important;
}


.netPay-box{
  background: #fde7e7;
  padding: 10px 5px;
  margin: 5px 0;
}
.pie_chart{
  background: url('../images/icons/pie_chart.png');
  height: 25px;
  width: 22px;
  background-repeat: no-repeat;
  background-size: 22px 25px;
}

//PolicyList
.PolicyListBox{
  position: absolute;
  width: 100%;
  z-index: 1;
  left: 0;
  top: 48px;
  bottom: 0;
  overflow: auto;
  background: #706bbf url('../images/news/policy_left.jpg') 0 0 no-repeat;
  background-size: 180px 180px;
  background-position: right bottom;
}
.PolicyListU{
  color:white;
 >li{
   margin: 10px 10px;
 }
}
.transGlass{
  margin-top:15px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.5);
  -moz-box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.5);
  position: absolute;
  z-index: 1;
  width: 100%;
}
.transGlassBlur{
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    height: 380px;
    position: absolute;
    z-index: 0;
    width: 100%;
    filter: url(blur.svg#blur);
    -webkit-filter: blur(10px);
    -moz-filter: blur(10px);
    -ms-filter: blur(10px);
    filter: blur(10px);
    filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=10, MakeShadow=false);
    background-image: url('../images/login/login_bg.png');
    background-size: initial;
    margin-top: 15px;
}
.mui-switch {
  position: relative;
  display: block;
  float: left;
  width: 56px;
  height: 26px;
  background-color: #fff;
  background-clip: padding-box;
  border-radius: 20px;
  -webkit-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
  -webkit-transition-duration: .2s;
  transition-duration: .2s;
  -webkit-transition-property: background-color,border;
  transition-property: background-color,border;
}
.mui-switch-text{
  color: #043673;
  height: 26px;
  line-height: 26px;
  margin: 0 10px;
  display: block;
  float: left;
  font-size: 0.8rem;
}
.mui-switch .mui-switch-handle {
  position: absolute;
  left: 2px;
  top:2px;
  z-index: 1;
  width: 22px;
  height: 22px;
  background-color: #fff;
  background-clip: padding-box;
  border-radius: 16px;
  -webkit-box-shadow: 0 2px 5px rgba(0,0,0,.4);
  box-shadow: 0 2px 5px rgba(0,0,0,.4);
  -webkit-transition: .2s ease-in-out;
  transition: .2s ease-in-out;
  -webkit-transition-property: -webkit-transform,width,left;
  transition-property: transform,width,left;
}
.mui-switch.mui-active:before {
  right: auto;
  left: 10px;
  color: #fff;
  content: "On";
}
.mui-switch:before {
  position: absolute;
  top: 2px;
  right: 7px;
  font-size: 13px;
  color: #999;
  text-transform: uppercase;
  content: "Off";
}
.mui-switch.mui-active {
  background-color: #043673;
  border-color: #043673;
}
.mui-switch-active{
  -webkit-transform: translate(30px, 0px);
}
.todo_content{
  display: block;
}
.todo_rightArrow{
  background: 0 40% url('../images/icons/right_arrow.png');
  background-repeat: no-repeat;
  float: left;
  width:10%;
  height:100%;
}
.todo_typeB{
  font-size: 1rem;
}
.todo_typeI{
  font-style: italic;
  font-size: 0.8rem;
  color: @color-text;
}
.todo_type_green{
  color: #a0be28;
}
.leave_status{
  background: @btn-gray-bg-light;
  padding: 6px;
  display: inline-table;
  border-radius: 5px;
  color: white;
}
.leave_status_approved{
  background: @btn-blue-bg-light;
  padding: 6px;
  display: inline-table;
  border-radius: 5px;
  color: white;
}
.leave_status_approved_GRAY{
  background: @btn-light-gray-color;
  padding: 6px;
  display: inline-table;
  border-radius: 5px;
  color: white;
}
.leaveListTitleBg{
  background: url("../images/work/leaveList_bg_s.png");
  background-repeat: repeat-x;
  background-size: contain;
}
.leaveListTitleFontB{
  font-style:italic;
  font-size: 2rem;
  color: @btn-blue-bg-dark;
  font-weight: 500;
}
.leaveListTitleFontAlign{
  text-align: center;
}
.leaveApplyButton{
  width: 100%;
  margin: 5px 0;
  background: @btn-blue-bg-light;
}
.ct-ui_cld_day_NOW{
  background: @color-primary;
  border-radius: 30px;
  color: white !important;
}
.AMPM-box{
  margin: 10px 0;
  padding:0 10px;
  text-align: center;
}
.AMPM{
  margin:3px;
  padding:0;
  display: inline-block;
  line-height: 3rem;
  width: 3rem;
  text-align: center
}
