.ctui-hd {
  background: #e6f1f7;
  padding: 8px 10px;
  overflow: hidden;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box
}
.ctui-hd .ctui-input-bd {
  position: relative
}
.ctui-hd .ctui-btn-cancle {
  display: none
}
.ctui-hd.ctui-input-focus .ctui-input-bd {
  width: 80%;
  float: left
}
.ctui-hd.ctui-input-focus .ctui-btn-cancle {
  width: 18%;
  float: left;
  line-height: 28px;
  text-align: center;
  font-size: 16px;
  color: #1491C5;
  background: rgba(0,0,0,0);
  border: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  display: block
}
.ctui-hd .ctui-input-bd:before,.ctui-hd .ctui-input-bd:after {
  position: absolute;
  content: ""
}
.ctui-hd .ctui-input-bd:before {
  width: 12px;
  height: 12px;
  left: 6px;
  top: 6px;
  border: 1px solid #999;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%
}
.ctui-hd .ctui-input-bd:after {
  width: 1px;
  height: 8px;
  left: 20px;
  top: 16px;
  background: #999;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg)
}
.ctui-hd .ctui-input-box {
  width: 100%;
  height: 28px;
  line-height: normal;
  display: inline-block;
  padding: 0 60px 0 28px;
  background-color: #FFF;
  border-radius: 20px
}
.ctui-focus-close {
  color: #999;
  position: absolute;
  top: 50%;
  right: 0;
  margin: -17px 0 0 0;
  width: 40px;
  height: 34px;
  line-height: 30px;
  text-align: center;
  font: 700 22px/1.7 sans-serif;
}
.ctui-hd .ctui-input-box::-webkit-input-placeholder {
  color: #ccc;
}

.ctui-associate li {
  background: #fff;
  border-bottom: #bcbcbc 1px solid;
  font-size: 15px;
  line-height: 20px;
  padding: 10px 30px 10px 10px;
  word-break: break-word;
  color: #000
}

.wscroller{
  margin-top: 10px !important;
}
