.lang {
  background-image: url(../images/icons/flags.png);
  display: inline-block;
  height: 20px;
  width: 20px;
  background-size:cover ;
}
.lang.zh {
  background-position: 0 0;
}
.lang.en {
  background-position: 0 -20px;
}
.page-content{
  display: flex;
  position: absolute;
  width: 100%;
  height: 100%;
  >.page-content-main{
    background-image: url('../images/login/main-bg-01.jpg');
    width: 100%;
    height:100%;
    background-size: contain;
    display: flex;
    justify-content: center;
    align-items: center;
    >.page-content-main-t{
      font-size: 5em;
    }
  }
}
.container-index-01{
  background-size:cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
    >.container-index-01-h{
      >h1{
        color: white;
        font-weight: bold;
        text-shadow: 3px 3px 8px #2a2a2a;
        letter-spacing: 3px;
        max-width: 600px;
        margin: 0 auto;
      }
      >.container-index-01-b{
        padding: 60px 60px;
        max-width: 600px;
        margin: 0 auto;
      }
    }
}
.navBar-box{
  background: white;
  width: 100%;
  z-index: 10;
}
.J_imageSlider{
  margin: 0 auto;
  display: block;
}
.button-left{
  float: left;
  margin-left: 10px;
}
.button-right{
  float:right;
  margin-right: 10px; ;
}
.page-header{
  background-color: #e9e9e7;
  margin: 0;
  height: 2.5rem;
  padding: 0;
  border: none
}
.icon-app-iphone{
  background: url('../images/icons/iPhoneAndroid.png');
  display: block;
  width: 32px;
  height: 32px;
  float: left;
}
.icon-app-android{
  background: url('../images/icons/iPhoneAndroid.png');
  background-position: 0px 38px;
  display: block;
  width: 32px;
  height: 32px;
  float: left;
}
.step-icon-bg{
  height: 60px;
  width: 53px;
  display: block;
  background: url('../images/icons/miniSiteIcon002.png ');
}

.choose-checkmark-hide{
  display:none;
}

/* Desktops and laptops ―――C */
@media only screen
and (min-width : 1224px) {
  /* Styles */
  .logo img{
    width: 110px;
  }
  .container-index-01{
    background: url('../images/login/main-bg-blur.jpg');
    background-repeat:no-repeat;
  }
  .navBar{
    width: 1170px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
  }
  .nav-pills{
    display: flex !important;
    justify-content: center;
    align-items: center;
  }
  .nav-pills-li{
    display: inline-block;
    width: auto!important;

  }
  .container-index-01-h {
    padding: 180px 0;
    >h1{
      font-size: 8rem;
    }
    >.container-index-01-b{
      display: flex;
      justify-content: space-between;
      button{
        width: 200px;
      }
    }
  }
  .footer-content{
    max-width: 1170px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding: 0 20px;
  }
  .registered-step-ul{
    display: flex;
    margin: 0 auto;
    width: 60%;
    justify-content: space-between;
    margin: 50px auto;
    li{
      display: inline-table;
      width: 30%;
      > span{
        width: 30px;
        height: 30px;
        text-align: center;
        display: inline-block;
        > e{
          line-height: 30px;
        }
      }
    }
  }
  .step-font{
    font-size: 1.6rem;
    margin-left: 10px;
    display: inline-block;
  }
  .J_imageSlider{
    width: 1170px;
  }
  .alert-false{
    float: right;
    margin-top: -25px;
    margin-right: 10px;
    color: rgb(215, 3, 50);
  }
  .page-header{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .header-empty{
    height: 100px;
  }
  .js .nav-collapse{
    overflow: visible;
  }
  .registered-login{
    display: flex !important;
    justify-content: center;
    align-items: center;
  }
  .nav-pills-li a{
    justify-content: center;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1224px){
  .logo img{
    width: 110px;
  }
  .container-index-01{
    background: url('../images/login/main-bg-blur.jpg');
  }
  .navBar{
    display: flex;
    justify-content: space-between;
  }
  .nav-pills{
    display: flex !important;
    justify-content: center;
    align-items: center;
  }
  .nav-pills-li{
    display: inline-block;
    width: auto!important;

  }
  .container-index-01-h {
    padding: 180px 0;
    >h1{
      font-size: 8rem;
    }
    >.container-index-01-b{
      display: flex;
      justify-content: space-between;
      >button{
        width: 200px;
      }
    }
  }
  .footer-content{
    max-width: 1170px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding: 0 20px;
  }
  .registered-step-ul{
    display: flex;
    margin: 0 auto;
    width: 60%;
    justify-content: space-between;
    margin: 50px auto;
    li{
      display: inline-table;
      width: 30%;
      > span{
        width: 30px;
        height: 30px;
        text-align: center;
        display: inline-block;
        > e{
          line-height: 30px;
        }
      }
    }
  }
  .step-font{
    font-size: 1.6rem;
    margin-left: 10px;
    display: inline-block;
  }
  .J_imageSlider{
    width: 1170px;
  }
  .alert-false{
    float: right;
    margin-top: -25px;
    margin-right: 10px;
    color: rgb(215, 3, 50);
  }
  .page-header{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .header-empty{
    height: 100px;
  }
  .registered-login{
    display: flex !important;
    justify-content: center;
    align-items: center;
  }
  .nav-pills-li a{
    justify-content: center;
  }
}
/* mobile ―――C */
@media only screen and(max-width: 768px){
  .logo img{
    width: 80px;
  }
  .container-index-01{
    //background: url('../images/login/m_index_001.jpg');
    //background-repeat:no-repeat;
    //background-size: 100%;
    //height: 541px;
  }
  .navBar{
    width: 100%;
    display: block;
  }
  .nav-pills-li{
    display: inline-block;
    width: 100%;
  }
  .container-index-01-b{
    margin-top:-200px ;
    position: absolute;
    width: 100%;
    text-align: center;
    >button{
      width: 200px;
    }
  }
  .btn-HR{
    width: 100%;
    margin: 10px 0;
  }
  .btn-Employee{
    width: 100%;
    margin: 10px 0;
  }
  .footer-content{
    text-align: center;
    margin: 0 auto;
    padding: 0 20px;
    >.foot-left{
      >.log-subTitle{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        > img{
          vertical-align:middle;
          display: inline-block;
        }
        > div{
          vertical-align:middle;
          display: inline-block;
        }
        > p{
          margin: 0;
          padding: 0;
          line-height: 27px;
          text-align: center;
          vertical-align:middle;
          display: inline-block;
        }
      }
      p{
        margin: 0;
        padding: 0;
        line-height: 27px;
        text-align: center;
        vertical-align:middle;
      }
    }
    > .foot-right{
      display: inline-block;
      justify-content: center;
      align-items: center;
      margin: 20px 0;
    }
  }
  .registered-step-ul{
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    margin: 50px auto;
    li{
      display: inline-table;
      width: 30%;
      > span{
        width: 30px;
        height: 30px;
        text-align: center;
        display: inline-block;
        > e{
          line-height: 30px;
        }
      }
    }
  }
  .step-font{
    font-size: 1.2rem;
    margin-left: 10px;
    display: inline-block;
  }
  .dropdown-menu{
    position: static;
  }
  .alert-false{
    float: right;
    margin-top: -25px;
    margin-right: 5px;
    color: rgb(215, 3, 50);
  }
  .nav-toggle{
    display: block;
  }
  .page-header{
    display: none;
  }
  .header-empty{
    height: 70px;
  }
  .registered-login{
    display: none;
  }
  .nav-pills-li a{
    justify-content: left;
  }
}

// end mobile
.form-horizontal{
  margin: 0 auto;
  max-width: 620px;
  .form-group{
    padding: 20px 0 0 0;
  }
}
.nav-pills-li a{
  height: 60px;
  display: flex !important;
  align-items: center;
  font-size: 1.6rem;
  font-weight: bold;
  min-width: 100px;
  margin: 5px 15px;
}
.foot{
  padding: 50px 0;
  background-color:rgb(244, 248, 249);
}
.log-subTitle{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 15px 0;
}
.foot-right {
display: flex;
 > a{
    width: 20px;
    height: 20px;
    display: block;
    float: left;
    margin: 5px;
  }
}
.foot-right a:hover{
  background-position: 0 20px;
}
.button_weixin{
  background: url("../images/icons/icon-wechat.png");
}
.button_tsina{
  background: url("../images/icons/icon-sina.png");
}
.button_linkedin{
  background: url("../images/icons/icon-in.png");
}
.button_tqq{
  background: url("../images/icons/icon-tencentweibo.png");
}
.nav-toggle{
  float: right;
}
.navbar-toggle{
  box-shadow: none !important;
}
.navbar-toggle .icon-bar{
  background-color:#333333;
}
.panel-shadow{
  -webkit-box-shadow:0 0 10px #A5A5A5;
  -moz-box-shadow:0 0 10px #A5A5A5;
  box-shadow:0 0 10px #A5A5A5;
}
.input-group-addon{
  min-width: 120px;
}
.step-round{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 15px;
  align-content: center;
  font-size: 1.6rem;
}
.font-blue{
  color: #337ab7;
}
.font-gray{
  color: #757575;
}
.blue{
background: #337ab7;
     color: white;
}
.gray{
  background: #757575;
  color: white;
}
.dropdown-menu li{
  text-align: center;
  p{
   text-align: center;
  }
}
.registered-login a {
  margin: 0 5px;
  height: 30px;
}
.dropdown-menu{
  min-width: 200px !important;
}
.SS-btn{
  display: flex;
  justify-content:space-between;
  align-items: center;
  padding: 0 15px;
  > .caption{
    text-align: left;
    width: 70%;
  }
}
.icon001-pos-blue{
  background-position:0 0
}
.icon001-pos-org{
  background-position:0 57px;
}

.icon002-pos-blue{
  background-position:-57px 0;
}
.icon002-pos-org{
  background-position:-57px 57px;
}

.icon003-pos-blue{
  background-position:-114px -3px;
}
.icon003-pos-org{
  background-position:-114px 58px;
}

.icon004-pos-blue{
  background-position:-174px 0;
}
.icon004-pos-org{
  background-position:-174px 57px;
}

.icon005-pos-blue{
  background-position:111px 0;
}
.icon005-pos-org{
  background-position:111px 57px;
}

.icon006-pos-blue{
  background-position:53px 0;
}
.icon006-pos-org{
  background-position:53px 60px;
}
.backTopBtn{
  position: fixed;
  bottom: 15px;
  right: 15px;
  opacity: 0.6;
  width: 35px;
  height: 35px;
  border-radius: 5px;
  justify-content: center;
  background: gray;
  display: flex;
  text-align: center;
  > span{
    margin-top:9px ;
  }
}

.app-btn{
  background: url('../images/icons/down-btn.png') 0 0 no-repeat;
  height: 66px;
  left: 150px;
  top: 450px;
  width: 188px;
  display: inline-block;

}
@-webkit-keyframes 'rotate00' {
  0% {
    transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -o-transform: rotate(90deg);
  }
  100% {
    transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
  }
}
@-webkit-keyframes 'rotate90' {
  0% {
    transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
  }
  100% {
    transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -o-transform: rotate(90deg);
  }
}
.button-rotate00{
  transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  -webkit-animation-name:'rotate00';/*动画属性名，也就是我们前面keyframes定义的动画名*/
  -webkit-animation-duration: 0.2s;/*动画持续时间*/
  -webkit-animation-timing-function: ease-in-out; /*动画频率，和transition-timing-function是一样的*/
  -webkit-animation-delay: 0s;/*动画延迟时间*/
  -webkit-animation-iteration-count: 1;/*定义循环资料，infinite为无限次*/
  -webkit-animation-direction: alternate;/*定义动画方式*/
}
.button-rotate90{
  transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  -webkit-animation-name:'rotate90';/*动画属性名，也就是我们前面keyframes定义的动画名*/
  -webkit-animation-duration: 0.2s;/*动画持续时间*/
  -webkit-animation-timing-function: ease-in-out; /*动画频率，和transition-timing-function是一样的*/
  -webkit-animation-delay: 0s;/*动画延迟时间*/
  -webkit-animation-iteration-count: 1;/*定义循环资料，infinite为无限次*/
  -webkit-animation-direction: alternate;/*定义动画方式*/
}
//.m-homeImg{
//  /* Firefox 3.6+ */
//  background: -moz-linear-gradient(top, #37ccc2, #F9F9F9);
//  /* Safari 4-5, Chrome 1-9 */
//  /* -webkit-gradient(,  [, ]?,  [, ]? [, ]*) */
//  background: -webkit-gradient(linear,top,from(#37ccc2),to(#F9F9F9));
//  /* Safari 5.1+, Chrome 10+ */
//  background: -webkit-linear-gradient(top, #37ccc2, #F9F9F9);
//  /* Opera 11.10+ */
//  background: -o-linear-gradient(top, #37ccc2, #F9F9F9);
//}




